# fishstory

./: settings.gradle.kts
.continue/: config.json
app/: build.gradle.kts
app/src/androidTest/java/com/funjim/fishstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funjim/fishstory/: AddFishScreen.kt  AddLureScreen.kt  AddSegmentDetailsScreen.kt  AddSegmentScreen.kt  AddTripScreen.kt  AddTripScreenOrig.kt  BoatLoadScreen.kt  FishListScreen.kt  FishermanDetailsScreen.kt  FishermanListScreen.kt  FishstoryApplication.kt  LureListScreen.kt  MainActivity.kt  MainViewModel.kt  MapLibreView.kt  ReportsScreen.kt  SegmentBoatLoadScreen.kt  SegmentDetailsScreen.kt  SegmentFishListScreen.kt  TripDetailsScreen.kt  TripListScreen.kt
app/src/main/java/com/funjim/fishstory/database/: BaitDao.kt  BodyOfWaterDao.kt  EventDao.kt  FishDao.kt  FishermanDao.kt  FishstoryDatabase.kt  LureDao.kt  NoteDao.kt  PhotoDao.kt  SegmentDao.kt  TackleBoxDao.kt  TripDao.kt
app/src/main/java/com/funjim/fishstory/model/: Bait.kt  BodyOfWater.kt  Event.kt  EventFishermanCrossRef.kt  Fish.kt  Fisherman.kt  Lure.kt  Note.kt  Photo.kt  PhotoCrossRef.kt  Segment.kt  SegmentFishermanCrossRef.kt  TackleBox.kt  TargetSpecies.kt  Trip.kt  TripFishermanCrossRef.kt
app/src/main/java/com/funjim/fishstory/repository/: EnvironmentRepository.kt  FishRepository.kt  FishStoryRepository.kt  FishermanRepository.kt  LocationRepository.kt  LureRepository.kt  PhotoRepository.kt  TripRepository.kt
app/src/main/java/com/funjim/fishstory/ui/: CrewAndTackleBoxPicker.kt  DateTimeUtils.kt  FishComponents.kt  FishermanComponents.kt  LocationUtils.kt  LureComponents.kt  PhotoPicker.kt  SegmentComponents.kt  SettingsScreen.kt  TripComponents.kt
app/src/main/java/com/funjim/fishstory/ui/screens/: AddEventScreen.kt  AddFishScreen.kt  AddLureScreen.kt  AddSegmentScreen.kt  AddTripScreen.kt  BoatLoadScreen.kt  DashBoardScreen.kt  EventDetailsScreen.kt  FishDetailScreen.kt  FishListScreen.kt  FishListScreenSummary.kt  FishSummaryScreen.kt  FishermanDetailsScreen.kt  FishermanListScreen.kt  FishermanTackleBoxScreen.kt  LureListScreen.kt  ManageBaitsScreen.kt  ManageBodiesOfWaterScreen.kt  ManageColorsScreen.kt  ManageSpeciesScreen.kt  ReportsScreen.kt  SegmentBoatLoadScreen.kt  SegmentDetailsScreen.kt  SegmentTackleBoxScreen.kt  SelectEventCrewScreen.kt  SelectSegmentCrewScreen.kt  SelectTripCrewScreen.kt  SettingsScreen.kt  TripDetailsScreen.kt  TripListScreen.kt  TripTackleBoxScreen.kt
app/src/main/java/com/funjim/fishstory/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/funjim/fishstory/ui/utils/: AnnotatedStrings.kt  BaitComponents.kt  BodyOfWaterComponents.kt  ColorUtils.kt  CrewAndTackleBoxPicker.kt  Items.kt  (+18 more)
app/src/main/java/com/funjim/fishstory/viewmodels/: AddEventViewModel.kt  AddFishViewModel.kt  AddTripViewModel.kt  BaitViewModel.kt  BodyOfWaterViewModel.kt  DashboardViewModel.kt  EventViewModel.kt  FishSortOrder.kt  FishViewModel.kt  FishermanDetailsViewModel.kt  FishermanListViewModel.kt  FishermanSortOrder.kt  ImportViewModel.kt  LureSortOrder.kt  LureViewModel.kt  MainViewModel.kt  TripListFilter.kt  TripListViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: ic_bait.xml  ic_boat.xml  ic_body_of_water.xml  ic_fish.xml  ic_fish_with_fins.xml  ic_fisherman.xml  ic_fishermen.xml  ic_fishing_boat.xml  ic_lure.xml  ic_settings.xml  ic_tacklebox.xml  ic_target_fish.xml  ic_trip.xml
app/src/main/res/mipmap-anydpi-v26/: compass_rose_round.xml  fish.xml  fishermen.xml  fs_launcher_round.xml  lure_round.xml  reports_round.xml  settings_round.xml
app/src/main/res/values/: compass_rose_background.xml  fish_background.xml  fishermen_background.xml  fs_launcher_background.xml  lure_background.xml  reports_background.xml  settings_background.xml  strings.xml  themes.xml
app/src/test/java/com/funjim/fishstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
